name=SEN6x
version=1.0.2
author=Paul van Haastrecht
maintainer=Paul van Haastrecht<paulvha@hotmail.com>
sentence=SEN6x Sensirion. 
paragraph=Tested with UNO-R4-WIFI and UNOQ
category=Sensors
url=https://github.com/paulvha/sen6x
architectures=*
includes=sen6x.h
