name=SEN6x
version=1.0.9
author=Paul van Haastrecht
maintainer=Paul van Haastrecht<paulvha@hotmail.com>
sentence=SEN6x Sensirion. 
paragraph=Compatible with an UNO-R4-WIFI
category=Sensors
url=https://github.com/paulvha/sen6x
architectures=*
includes=sen6x.h
